<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #6fc70a;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: rgb(7, 148, 241);
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: rgba(8, 208, 243, 0.904);
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #1f07f8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: rgb(196, 184, 21);
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #6fc70a;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-image: url(Paris\ 5.jpg);
        width: 100%;
        background-repeat: no-repeat;
      }

      /* Add a card effect for articles */
      .card {
        background-color: rgb(233, 106, 21);
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: rgb(14, 207, 143);
        margin-top: 20px;
      }

      .mail {
        width: 730px;
        margin: 10px auto;
        border: 1px solid rgb(247, 243, 6);
        padding: 10px;
      }
      .mail div {
        padding: 5px 0;
        border-bottom: 1px solid rgb(3, 203, 253);
      }
      label {
        width: 100px;
        display: inline-block;
      }
      .bottom {
        font-size: 12px;
        text-align: right;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Michael Christianto Leonardo</h1>
      <p>Mahasiswa Jurusan Manajemen Universitas Bunda Mulia 👨‍🎓</p>
      <p>Website ini merupakan Portofolio Diri Saya Tentang Pengalaman berlibur ke Negara Perancis, khususnya Kota Paris. Semoga Pengalaman Saya ini bisa menginspirasi maupun memotivasi kalian yang telah berkunjung ke website ini.🥰🙌</p>
    </div>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="list.html">About Us</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact Us.html" style="float: right">Contact Us</a>
    </div>

    <div class="row">
      <div class="card">
        <h2>Contact Us:</h2>
        <h5>
          Dimana jika dari Teman-Teman ada yang ingin disampaikan kepada saya baik itu Saran, Komentar, dan Keluhan, dan lain sebagainya, bisa mengirimkan pesan melalui kolom Contact Us di Bawah ini. Terimakasih Banyak yang telah berkunjung
          di Website saya, semoga bisa memberikan manfaat dan motivasi kepada kalian semua. God Bless You All 😉🙏
        </h5>
        <div class="mail">
          <form action="send_mail.php" method="post">
            <div>
              <label for="name">Name</label>
              <input type="text" name="name" />
            </div>

            <div>
              <label for="email">Email</label>
              <input type="text" name="email" />
            </div>

            <div>
              <label for="subject">Subject</label>
              <input type="text" name="subject" />
            </div>

            <div>
              <label for="Jns_Pesan :">Message</label>
              <select name="Jns_Pesan">
                <option value="Saran">Saran</option>
                <option value="Komentar">Komentar</option>
                <option value="Keluhan">Keluhan</option>
              </select>
            </div>

            <div>
              <label for="message">Message</label>
              <textarea name="message" id="" cols="30" rows="10"></textarea>
            </div>

            <div><input type="submit" value="Send email" /></div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        Author: 12180264 - Michael Christianto Leonardo<br />
        <a href="mailto:michaelcristianto1@gmail.com">michaelcristianto1@gmail.com</a>
      </p>
      <a href="https://instagram.com"><img src="IG.png" width="50" height="50" /></a>
      <a href="https://facebook.com"><img src="Facebook.png" width="50" height="50" /></a>
      <a href="https://www.tiktok.com/"><img src="Tiktok.png" width="50" height="50" /></a>
    </div>
  </body>
</html>
